SectionVerb {
	EnableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Frontend PGA Volume' 37"
		cset "name='Headphone Volume' 37"
		cset "name='Headphone Bypass Volume' 8"
		cset "name='Headphone Crosstalk Volume' 140"
		cset "name='DAC Oversampling Rate' 128"
		cset "name='BIQ Path Select' ADC"
		cset "name='BIQ Coefficients' 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
	]
}

SectionDevice."Headphone" {
	Comment "Headphone"
	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixerElem "Headphone"
		JackControl "Headphone Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Mic"
	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		CaptureMixerElem "Headset Mic"
		JackControl "Headphone Jack"
	}

	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='BIQ Coefficients' 0,155,0,6,255,102,0,0,255,179,0,0,0,154,0,6,255,179,128,0"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='BIQ Coefficients' 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
	]
}
