SectionVerb {
	Value {
		MinBufferLevel "96"
	}
	
	EnableSequence [
		# Speaker
		cset "name='Spk Switch' off"
		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"

		# Headphone
		cset "name='ADCDAT Mux' 0"
		cset "name='CBJ Boost Volume' 13"
		cset "name='DAC L1 Source' 1"
		cset "name='DAC R1 Source' 1"
		cset "name='DAC1 MIXL DAC1 Switch' 1"
		cset "name='DAC1 MIXL Stereo ADC Switch' 0"
		cset "name='DAC1 MIXR DAC1 Switch' 1"
		cset "name='DAC1 MIXR Stereo ADC Switch' 0"
		cset "name='DAC1 Playback Volume' 100"
		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='IF1 23 ADC Swap Mux' 0"
		cset "name='IF1 45 ADC Swap Mux' 0"
		cset "name='IF1 67 ADC Swap Mux' 0"
		cset "name='IF1_ADC Mux' 0"
		cset "name='IF2 ADC Swap Mux' 0"
		cset "name='Left DAC Playback Volume' 127"
		cset "name='Left Mono LR Select' 0"
		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='Right DAC Playback Volume' 127"
		cset "name='Right Mono LR Select' 1"
		cset "name='STO1 ADC Boost Gain Volume' 0"
		cset "name='STO1 ADC Capture Switch' 2"
		cset "name='STO1 ADC Capture Volume' 50"
		cset "name='Stereo1 ADC L Mux' 0"
		cset "name='Stereo1 ADC L1 Mux' 1"
		cset "name='Stereo1 ADC L2 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
		cset "name='Stereo1 ADC R Mux' 1"
		cset "name='Stereo1 ADC R1 Mux' 1"
		cset "name='Stereo1 ADC R2 Mux' 0"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
	]
}

# Split 4ch dmic into 2 virtual 2ch mics
Include.pcm_split.File "/conf.d/dmic-common/split.conf"

Macro [
	{
		SplitPCM {
			Name "mdn_stereo_in"
			Direction Capture
			Format S32_LE
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
]

SectionDevice."Speaker" {
	Comment "Internal Speakers"
	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
	EnableSequence [
		cset "name='Spk Switch' on"
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
	]
	DisableSequence [
		cset "name='Spk Switch' off"
		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
	]
}

SectionDevice."Headphone" {
	Comment "Headphones"
	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixerElem "DAC1"
		JackDev "sof-rt5682s-hs-rt1019 Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='DAC1 MIXL DAC1 Switch' 1"
		cset "name='DAC1 MIXR DAC1 Switch' 1"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='DAC1 MIXL DAC1 Switch' 0"
		cset "name='DAC1 MIXR DAC1 Switch' 0"
	]
}

SectionDevice."Line Out" {
	Comment "Linear Output"
	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixerElem "DAC1"
		JackDev "sof-rt5682s-hs-rt1019 Headset Jack"
		JackSwitch "6"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='DAC1 MIXL DAC1 Switch' 1"
		cset "name='DAC1 MIXR DAC1 Switch' 1"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='DAC1 MIXL DAC1 Switch' 0"
		cset "name='DAC1 MIXR DAC1 Switch' 0"
	]
}

#SectionDevice."Mic" {
#	Comment "Internal Microphone"
#
#	Value {
#		CapturePriority 100
#		CapturePCM "hw:${CardId},6"
#		CaptureChannels 4
#	}
#	Macro.pcm_split.SplitPCMDevice {
#		Name "mdn_stereo_in"
#		Direction Capture
#		Device 6
#		HWChannels 4
#		Channels 2
#		Channel0 1
#		Channel1 0
#		ChannelPos0 FL
#		ChannelPos1 FR
#	}
#}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},0"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Mic Jack"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]
}
