Syntax 6

If.vell {
	Condition {
		Type String
		Haystack "${sys:devices/virtual/dmi/id/product_name}"
		Needle "Vell"
	}
	True.SectionUseCase."HiFi" {
		File "HiFi.vell.conf"
		Comment "Default"
	}
}
