SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cset "name='IEC958 Playback Switch' on"
		cset "name='IEC958 Playback Switch',index=1 on"
	]
	DisableSequence [
	]
}

SectionDevice."HDMI1" {
	Comment "HDMI1"

	Value {
		PlaybackPCM "hw:HDMI,3"
		JackDev "HDA ATI HDMI HDMI/DP,pcm=3"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2" {
	Comment "HDMI2"

	Value {
		PlaybackPCM "hw:HDMI,7"
		JackDev "HDA ATI HDMI HDMI/DP,pcm=7"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
