#
# Macro DmicSplit
#
# Arguments:
#   PCM - PCM number of dmic
#

Include.pcm_split.File "/conf.d/dmic-common/split.conf"

DefineMacro.DmicSplit {
	Macro.pcm_split.SplitPCMDevice {
		Name "dmic_stereo_in"
		Direction Capture
		Device "${var:__PCM}"
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
