SectionVerb {
	Value {
	 	FullySpecifiedUCM "1"
	}

	EnableSequence [
		cset "name='Playback Digital Volume' 111"
		cset "name='Playback Digital Switch' 1"
		cset "name='Out DACL Mux' DAIL"
		cset "name='Out DACR Mux' DAIR"
		cset "name='Mixer Out FilterL DACL Switch' 1"
		cset "name='Mixer Out FilterR DACR Switch' 1"
		cset "name='ST Mixer Out FilterL Out FilterL Switch' 1"
		cset "name='ST Mixer Out FilterR Out FilterR Switch' 1"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Volume' 5"
		cset "name='Capture Digital Volume' 111"
		cset "name='Capture Digital Switch' 1"
		cset "name='Mixin Volume' 10"
		cset "name='Mixin Switch' 1"
		cset "name='Mixer In Mic Switch' 1"
		cset "name='Out DAIL Mux' ADC"
		cset "name='Out DAIR Mux' ADC"
		cset "name='Gain Ramp Rate' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:sofbxtda7219max"
	}
	EnableSequence [
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:sofbxtda7219max,1"
		PlaybackMixerElem "Headphone"
		JackControl "Headphone Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' 1"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch' 0"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:sofbxtda7219max,99"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:sofbxtda7219max,1"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Mic Jack"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Switch' off"
	]
}

Include.hdmi.File "/conf.d/hdmi-common/hdmi567.conf"
